[SETUP]
DIAGNOSTIC_LEVEL = 1
MODULE_NAME = MAN
LOG_FILE_MODE = NONE
LOG_FILE_NAME = ManLog.txt
OVERWRITE_LOG = TRUE
QUEUE_NAME = WEATHER_QUEUE
NUM_BUFFERS = 2048
BUFFER_SIZE = 382
NUM_CHANNELS = 1
HEADER_FILE = WEATHER_HEADER.DAT
DATA_FILE = WEATHER_DATA.DAT
EVENT_NAME = MAN_SETUP_COMPLETE

; This section specifies whether a specific channel should be saved or not.  If
; an incomming channel is not specified, MAN saves that channel.  The mapping
; should be in the following format where True specifies the channel should be
; saved and False specifies the channel should not be saved:
;    <Channel ID> = <True or False>
[CHANNELS]
0 = True
1 = True
2 = True
3 = True
4 = True
5 = True
6 = True
7 = True
8 = True
9 = True
10 = True
11 = True
12 = True
13 = True
14 = True
15 = True
16 = True
17 = True
18 = True
19 = True
20 = True
21 = True
22 = True
23 = True
24 = True
25 = True
26 = True
27 = True
28 = True
29 = True
30 = True
31 = True
